# ------------------------------------------------------------------------------
# pg-skel settings

# Template database name
DB_NAME=tpro-template

# Template database locale
DB_LOCALE=ru_RU.UTF-8

# dcape postgresql container name
DCAPE_DB=dcape_db_1
